# =================================================================================================
# Environment Variables for multitask-context-dependent-behavior
#
# Central location for all environment variables used in the workspace. This file is sourced by the
# Makefile in the root directory of the workspace.
#
# Contents:
# - Path aliases the paths to key directories and files used in the workspace.
# - Metadata about the workspace (name, author, etc.)
#
# Notes
# -----
# Main variables to edit to adapt the workspace to a new environment:
#
# - ROOT: Set by the user to the path of the workspace on the local machine.
# - DEV_PKG: Set
#
# The `.env` file acts as a central path manager. Key files are referenced by unique identifiers
# stored in environment variables. Thereby, if a file is moved to a different location in the
# directory structure, it is only necessary to update the path in the `.env` file (rather than in
# all the locations where this file is used).
#
# Environment Variables
# ---------------------
# WORKSPACE : str
#     Name of the workspace, which corresponds to the directory where the workspace is located.
# ENV_NAME : str
#     Name of the conda environment.
# AUTHOR : str
#     Author of the workspace.
# ROOT : str
#     Path to the root directory of the workspace on the local machine. **To be set by the user.**
# CONFIG_DIR : str
#     Path to the configuration directory (files specifying settings for tools and environments).
# DOCS_DIR : str
#     Path to the documentation directory.
# SETUP_DIR : str
#     Path to the setup directory (scripts and tools used to initialize and manage the workspace).
# SRC_DIR : str
#     Path to the source directory (modules and scripts which can be imported).
# TESTS_DIR : str
#     Path to the tests directory (modules used to test the source code and other modules).
# MAKEFILE_DOCS : str
#     Path to the Makefile in the documentation directory.
# MAKEFILE_SETUP : str
#     Path to the Makefile in the setup directory.
# MAKEFILE_TESTS : str
#     Path to the Makefile in the tests directory.
# MAKEFILE_PATHS : str
#     List of specific Makefiles (in top or sub-level directories) to include in the main Makefile
#     (at the roott).
# DEV_PKG : str
#     List of directories which should be installed in development mode. The packages in those
#     directories are added to Python path and can be imported from any other module in the environment.
# ENV_FILE : str
#     Name of the current file containing essential environment variables for the workspace.
# ENVIRONMENT_YAML : str
#     Path to the environment.yml file which specifies the conda environment.
# MANAGE_ENV_VARS : str
#     Path to the Python script which manages environment variables in the environment.
# MANAGE_PKG : str
#     Path to the Python script which manages the development packages in the environment.
# DOCS_SOURCE : str
#     Path to the source directory of the documentation (reStructuredText files).
# DOCS_BUILD : str
#     Path to the build directory of the documentation (output for compiled HTML files).
# DOCS_ENTRY : str
#     Path to the entry point of the documentation (index.html).
# =================================================================================================

# --- Metadata ------------------------------------------------------------------------------------
WORKSPACE=multitask-context-dependent-behavior
ENV_NAME=mtcdb
AUTHOR=esther-poniatowski

# --- Directory Structure --------------------------------------------------------------------------
ROOT=${HOME}/Documents/Work/${WORKSPACE}

# --- Top-level directories ---
CONFIG_DIR=${ROOT}/config
DOCS_DIR=${ROOT}/docs
SETUP_DIR=${ROOT}/setup
SRC_DIR=${ROOT}/src
TESTS_DIR=${ROOT}/tests

# --- Makefiles ------------------------------------------------------------------------------------
MAKEFILE_DOCS=${DOCS_DIR}/Makefile
MAKEFILE_SETUP=${SETUP_DIR}/setup_env/Makefile
MAKEFILE_DEPLOY=${SETUP_DIR}/deploy/Makefile
MAKEFILE_TESTS=${TESTS_DIR}/Makefile
MAKEFILE_PATHS=${MAKEFILE_SETUP} ${MAKEFILE_TESTS} ${MAKEFILE_DOCS}

# --- Development packages -------------------------------------------------------------------------
DEV_PKG=${SRC_DIR} ${TESTS_DIR} ${SETUP_DIR}/setup_env

# --- Setup Environment ----------------------------------------------------------------------------
ENV_FILE=.env
ENVIRONMENT_YAML=${CONFIG_DIR}/environment.yml
MANAGE_ENV_VARS=${SETUP_DIR}/setup_env/manage_env_vars.py
MANAGE_PKG=${SETUP_DIR}/setup_env/manage_dev_pkg.py

# --- Documentation --------------------------------------------------------------------------------
DOCS_SOURCE=${DOCS_DIR}/source
DOCS_BUILD=${DOCS_DIR}/build/html
DOCS_ENTRY=${DOCS_BUILD}/index.html
