# =================================================================================================
# Environment Variables for multitask-context-dependent-behavior
#
# Central location for the project's metadata.
#
# Environment Variables
# ---------------------
# REPO_NAME : str
#     Full name of the repository, as it is referenced on GitHub.
# REPO_ALIAS : str
#     Short name of the repository, used for naming the conda environment and other aliases.
# ENV_NAME : str
#     Name of the conda environment.
# AUTHOR : str
#     Author of the project.
# MAINTAINER : str
#     Maintainer of the project.
# EMAIL : str
#     Email address for contact
# CREDITS : str
#     Credits for the contributors.
# LICENSE : str
#     License type.
# VERSION : str
#     Version of the project.
# DOCFORMAT : str
#     Documentation format used in the docstrings.
# LINE_LENGTH : int
#     Maximum line length in the code files for readability (PEP8).
# =================================================================================================

# --- Repository Information -----------------------------------------------------------------------
REPO_NAME="multitask-context-dependent-behavior"
REPO_ALIAS="mtcdb"
AUTHOR="esther-poniatowski"
MAINTAINER="esther-poniatowski"
EMAIL="esther.poniatowski@ens.psl.eu"
CREDITS="yves-boubenec,srdjan-ostojic,diego-elguelda,sophie-bagur"
LICENSE=GPL
VERSION=1.0.0

# --- Conventions and Formats ----------------------------------------------------------------------
DOCFORMAT=numpydoc
LINE_LENGTH=100
