# =================================================================================================
# Environment Variables for multitask-context-dependent-behavior
#
# Central location for the project's metadata.
#
# Environment Variables
# ---------------------
# WORKSPACE : str
#     Full name of the workspace. Used for the repository name and the root directory.
# ENV_NAME : str
#     Name of the conda environment.
# DOCFORMAT : str
#     Documentation format used in the docstrings.
# AUTHOR : str
#     Author of the project.
# MAINTAINER : str
#     Maintainer of the project.
# CREDITS : str
#     Credits for the project.
# EMAIL : str
#     Email address for contact about the project.
# COPYRIGHT : str
#     Copyright information for the project.
# LICENSE : str
#     License type.
# VERSION : str
#     Version of the project.
# =================================================================================================

# --- Workspace Information ------------------------------------------------------------------------
WORKSPACE=multitask-context-dependent-behavior
ENV_NAME=mtcdb
DOCFORMAT=numpydoc

# --- Project Information -------------------------------------------------------------------------
AUTHOR=esther-poniatowski
MAINTAINER=esther-poniatowski
CREDITS="Laboratoire des Systemes Perceptifs de l'ENS" "Laboratoire de Neurosciences Cognitives et Computationnelles de l'ENS"
EMAIL=esther.poniatowski@ens.psl.eu
COPYRIGHT="Copyright 2025, Multi-Task Context-Dependent Behavior"
LICENSE=GPL
VERSION=1.0.0
