# ==================================================================================================
# Environment Variables for Paths and Aliases
#
# Central location for path specifications.
#
# Contents:
# - Directory structure.
# - Path aliases to key files used in the workspace.
#
# Key files are referenced by unique identifiers stored in environment variables. Thereby, if a file
# is moved to a different location in the directory structure, it is only necessary to update the
# path in the `.env` file (rather than in all the locations where this file is used).
#
# Environment Variables
# ---------------------
# DIR_NAME : str
#     Name of the root directory of the workspace.
# ROOT : str
#     Path to the root directory of the workspace on the local machine.
# META_ENV : str
#     Path to the `.env` file which defines metadata for the workspace (repo name, environment name...).
# PATH_ENV : str
#     Path to the current `.env` file which defines paths and aliases for the workspace.
# CONFIG_DIR : str
#     Path to the configuration directory (files specifying settings for tools and environments).
# DOCS_DIR : str
#     Path to the documentation directory.
# NOTEBOOKS_DIR : str
#     Path to the notebooks directory (Jupyter notebooks used for data exploration and analysis).
# OPS_DIR : str
#     Path to the operations directory (task runners).
# SETUP_DIR : str
#     Path to the setup directory (scripts and resources to initialize the workspace environment).
# SRC_DIR : str
#     Path to the source directory (importable code).
# TESTS_DIR : str
#     Path to the tests directory (code for running tests).
# INIT_SCRIPT : str
#     Path to the initialization script which sets up the environment.
# POST_ACTIVATE_SCRIPT : str
#     Path to the post-activation script run after the activation of the conda environment.
# ENVIRONMENT_YAML : str
#     Path to the environment.yml file which controls the configuration of the conda environment.
# PYTHON_PTH : str
#     Path to the Python path file which specifies the directories to add to the Python path.
# BIN_PTH : str
#     Path to the binary path file which specifies the directories to add to the system path.
# CREDENTIALS_DIR : str
#     Path to the directory containing credentials for network connections.
# CREDENTIALS_HUB : str
#     Path to the `.env` file storing the data hub credentials.
# DEV_PKG : str
#     List of directories which should be installed in development mode. The packages in those
#     directories are added to Python path and can be imported from any other module in the environment.
# DOCS_SOURCE : str
#     Path to the source directory of the documentation (reStructuredText files).
# DOCS_BUILD : str
#     Path to the build directory of the documentation (output for compiled HTML files).
# DOCS_ENTRY : str
#     Path to the entry point of the documentation (index.html).
# REPORTS_DIR : str
#     Path to the directory containing reports generated by the documentation tools.
# DICTIONARIES_DIR : str
#     Path to the directory containing dictionaries for spell checking.
#
# Notes
# -----
# The `ROOT` variable is determined automatically by the post-activation script.
#
# To adapt the workspace to a new server or user, edit the following variables:
#
# - CONDA_DIR
# - ROOT (if automatic determination fails)
# ==================================================================================================

# --- Conda Environment ----------------------------------------------------------------------------
ENV_NAME="mtcdb"
CONDA_DIR=${HOME}/miniconda3

# --- Root-Level -----------------------------------------------------------------------------------
#DIR_NAME=multitask-context-dependent-behavior
#ROOT=${HOME}/Documents/Work/${DIR_NAME}
#ROOT=$(dirname $(realpath "${BASH_SOURCE[0]}"))
META_ENV=${ROOT}/meta.env
PATH_ENV=${ROOT}/path.env

# --- Top-Level Directories ------------------------------------------------------------------------
CONFIG_DIR=${ROOT}/config
DOCS_DIR=${ROOT}/docs
NOTEBOOKS_DIR=${ROOT}/notebooks
OPS_DIR=${ROOT}/ops
SETUP_DIR=${ROOT}/setup
SRC_DIR=${ROOT}/src
TESTS_DIR=${ROOT}/tests

# --- Setup Resources ------------------------------------------------------------------------------
INIT_SCRIPT=${SETUP_DIR}/init.sh
POST_ACTIVATE_SCRIPT=${SETUP_DIR}/post_activate.sh
ENVIRONMENT_YAML=${SETUP_DIR}/environment.yml
PTH_PYTHON=${SETUP_DIR}/python.pth
PTH_BIN=${SETUP_DIR}/bin.pth
CONDA_ENV_MNG=${SRC_DIR}/tasks/environment/conda_env_mng.sh
ENV_VAR_MNG=${SRC_DIR}/tasks/environment/env_var_mng.sh
NAVIGATE_UTILS=${SRC_DIR}/utils/directories/navigate.sh

# --- Network and Deployment -----------------------------------------------------------------------
CREDENTIALS_DIR=${CONFIG_DIR}/credentials
CREDENTIALS_HUB=${CREDENTIALS_DIR}/lspaud1.env

# --- Documentation --------------------------------------------------------------------------------
DOCS_SOURCE=${DOCS_DIR}/source
DOCS_BUILD=${DOCS_DIR}/build/html
DOCS_ENTRY=${DOCS_BUILD}/index.html
REPORTS_DIR=${DOCS_DIR}/reports

# --- Tools and Settings ---------------------------------------------------------------------------
DICTIONARIES_DIR=${CONFIG_DIR}/dictionaries
