# ENVIRONMENT VARIABLES
# --------------------
# Those variables are shared across all the tools and scripts in the workspace.

# Paths
PATH_DATA = 'data'
PATHS_DOCS = 'docs'
PATH_SOURCE = 'src'
PATH_TESTS = 'tests'
PATH_REPORTS = 'reports'
REPORT_TESTS = 'pytest_report.html'

# Shared Constants
LINE_LENGTH = 100
