# SSH Key used to connect to the servers
PATH_KEY=~/.ssh/id_ed25519
PASS_KEY=

# Server BiggerGuy
IP_LSPAUD1=129.199.80.162
USER_LSPAUD1=esther
PASS_LSPAUD1=version1415
HOME_LSPAUD1=/mnt/working2/$(USER_LSPAUD1)

# Server data4
IP_DATA4=129.199.81.35
PASS_DATA4=$uperAdminDTC4525!!!

# Server MARRSFREESTYLE
IP_MARRSFREESTYLE=129.199.80.205
USER_MARRSFREESTYLE=pierre
PASS_MARRSFREESTYLE=Boubenec96?
PATH_MARRSFREESTYLE=/home/$(USER_MARRSFREESTYLE)/Documents/esther-transfer-MDdata

# Server Maryland
IP_MARYLAND=
USER_MARYLAND=sas
PASS_MARYLAND=A34c32w23=age
